# Configurações do Supabase
VITE_SUPABASE_URL=https://fqaqwoawbixvvovkgirc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxYXF3b2F3Yml4dnZvdmtnaXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzk2MjcsImV4cCI6MjA2OTk1NTYyN30.YNZz_ZnMVI1aVSmDp4mVkfZ-vOYjjvsZEbkRXe-5C24

# Configurações opcionais
VITE_APP_NAME="Sistema de Atendimentos - Defesa Civil São Leopoldo"
VITE_APP_VERSION=1.0.0

